// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1995343820EE97600037EBC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1995343720EE97600037EBC7 /* AppDelegate.swift */; };
		1995343F20EE97620037EBC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1995343E20EE97620037EBC7 /* Assets.xcassets */; };
		1995344220EE97620037EBC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1995344020EE97620037EBC7 /* LaunchScreen.storyboard */; };
		1995344D20EE97620037EBC7 /* kpisTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1995344C20EE97620037EBC7 /* kpisTests.swift */; };
		1998D12D20EE997900732E2D /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D11F20EE997900732E2D /* SignUpViewController.swift */; };
		1998D12E20EE997900732E2D /* SignUpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1998D12220EE997900732E2D /* SignUpView.xib */; };
		1998D12F20EE997900732E2D /* SignInView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1998D12620EE997900732E2D /* SignInView.xib */; };
		1998D13020EE997900732E2D /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D12720EE997900732E2D /* SignInViewController.swift */; };
		1998D13120EE997900732E2D /* TeamsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D12920EE997900732E2D /* TeamsViewController.swift */; };
		1998D13220EE997900732E2D /* TeamsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1998D12C20EE997900732E2D /* TeamsView.xib */; };
		1998D13520EE9A6D00732E2D /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D13420EE9A6D00732E2D /* TabBarController.swift */; };
		1998D13B20EE9AC400732E2D /* MembersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D13A20EE9AC400732E2D /* MembersViewController.swift */; };
		1998D13D20EE9AFE00732E2D /* MembersView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1998D13C20EE9AFE00732E2D /* MembersView.xib */; };
		1998D14120EE9B7A00732E2D /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D14020EE9B7A00732E2D /* DashboardViewController.swift */; };
		1998D14320EE9BA600732E2D /* DashboardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1998D14220EE9BA600732E2D /* DashboardView.xib */; };
		E0CC8CD505E4554C436FD910 /* libPods-kpis.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C4BE0300F730F8F9C0BE0B13 /* libPods-kpis.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1995344920EE97620037EBC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1995342C20EE97600037EBC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1995343320EE97600037EBC7;
			remoteInfo = kpis;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1995343420EE97600037EBC7 /* kpis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = kpis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1995343720EE97600037EBC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1995343E20EE97620037EBC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1995344120EE97620037EBC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1995344320EE97620037EBC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1995344820EE97620037EBC7 /* kpisTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = kpisTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1995344C20EE97620037EBC7 /* kpisTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = kpisTests.swift; sourceTree = "<group>"; };
		1995344E20EE97620037EBC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1998D11F20EE997900732E2D /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		1998D12220EE997900732E2D /* SignUpView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SignUpView.xib; sourceTree = "<group>"; };
		1998D12620EE997900732E2D /* SignInView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SignInView.xib; sourceTree = "<group>"; };
		1998D12720EE997900732E2D /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		1998D12920EE997900732E2D /* TeamsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamsViewController.swift; sourceTree = "<group>"; };
		1998D12C20EE997900732E2D /* TeamsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TeamsView.xib; sourceTree = "<group>"; };
		1998D13420EE9A6D00732E2D /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		1998D13A20EE9AC400732E2D /* MembersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MembersViewController.swift; sourceTree = "<group>"; };
		1998D13C20EE9AFE00732E2D /* MembersView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MembersView.xib; sourceTree = "<group>"; };
		1998D14020EE9B7A00732E2D /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		1998D14220EE9BA600732E2D /* DashboardView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashboardView.xib; sourceTree = "<group>"; };
		2843B04794A23EAA4FCABF3C /* Pods-kpis.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kpis.release.xcconfig"; path = "Pods/Target Support Files/Pods-kpis/Pods-kpis.release.xcconfig"; sourceTree = "<group>"; };
		7189CE3954E8338B34FE4E2F /* Pods-kpis.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-kpis.debug.xcconfig"; path = "Pods/Target Support Files/Pods-kpis/Pods-kpis.debug.xcconfig"; sourceTree = "<group>"; };
		C4BE0300F730F8F9C0BE0B13 /* libPods-kpis.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-kpis.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1995343120EE97600037EBC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0CC8CD505E4554C436FD910 /* libPods-kpis.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1995344520EE97620037EBC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1995342B20EE97600037EBC7 = {
			isa = PBXGroup;
			children = (
				1995343620EE97600037EBC7 /* kpis */,
				1995344B20EE97620037EBC7 /* kpisTests */,
				1995343520EE97600037EBC7 /* Products */,
				F8EA80896D6C0AE8F3DFE8F4 /* Pods */,
				DD148EE7A4F675CDF56CD42D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1995343520EE97600037EBC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				1995343420EE97600037EBC7 /* kpis.app */,
				1995344820EE97620037EBC7 /* kpisTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1995343620EE97600037EBC7 /* kpis */ = {
			isa = PBXGroup;
			children = (
				1998D11D20EE997900732E2D /* Modules */,
				1995343720EE97600037EBC7 /* AppDelegate.swift */,
				1995343E20EE97620037EBC7 /* Assets.xcassets */,
				1995344020EE97620037EBC7 /* LaunchScreen.storyboard */,
				1995344320EE97620037EBC7 /* Info.plist */,
			);
			path = kpis;
			sourceTree = "<group>";
		};
		1995344B20EE97620037EBC7 /* kpisTests */ = {
			isa = PBXGroup;
			children = (
				1995344C20EE97620037EBC7 /* kpisTests.swift */,
				1995344E20EE97620037EBC7 /* Info.plist */,
			);
			path = kpisTests;
			sourceTree = "<group>";
		};
		1998D11D20EE997900732E2D /* Modules */ = {
			isa = PBXGroup;
			children = (
				1998D13720EE9A8000732E2D /* Members */,
				1998D13620EE9A7700732E2D /* Dashboard */,
				1998D13320EE9A6D00732E2D /* TabBar */,
				1998D11E20EE997900732E2D /* SignUp */,
				1998D12320EE997900732E2D /* SignIn */,
				1998D12820EE997900732E2D /* Teams */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		1998D11E20EE997900732E2D /* SignUp */ = {
			isa = PBXGroup;
			children = (
				1998D11F20EE997900732E2D /* SignUpViewController.swift */,
				1998D12020EE997900732E2D /* Models */,
				1998D12120EE997900732E2D /* Views */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		1998D12020EE997900732E2D /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		1998D12120EE997900732E2D /* Views */ = {
			isa = PBXGroup;
			children = (
				1998D12220EE997900732E2D /* SignUpView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1998D12320EE997900732E2D /* SignIn */ = {
			isa = PBXGroup;
			children = (
				1998D12720EE997900732E2D /* SignInViewController.swift */,
				1998D12420EE997900732E2D /* Models */,
				1998D12520EE997900732E2D /* Views */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		1998D12420EE997900732E2D /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		1998D12520EE997900732E2D /* Views */ = {
			isa = PBXGroup;
			children = (
				1998D12620EE997900732E2D /* SignInView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1998D12820EE997900732E2D /* Teams */ = {
			isa = PBXGroup;
			children = (
				1998D12920EE997900732E2D /* TeamsViewController.swift */,
				1998D12A20EE997900732E2D /* Models */,
				1998D12B20EE997900732E2D /* Views */,
			);
			path = Teams;
			sourceTree = "<group>";
		};
		1998D12A20EE997900732E2D /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		1998D12B20EE997900732E2D /* Views */ = {
			isa = PBXGroup;
			children = (
				1998D12C20EE997900732E2D /* TeamsView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1998D13320EE9A6D00732E2D /* TabBar */ = {
			isa = PBXGroup;
			children = (
				1998D13420EE9A6D00732E2D /* TabBarController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		1998D13620EE9A7700732E2D /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				1998D14020EE9B7A00732E2D /* DashboardViewController.swift */,
				1998D13E20EE9B3500732E2D /* Models */,
				1998D13F20EE9B3D00732E2D /* Views */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		1998D13720EE9A8000732E2D /* Members */ = {
			isa = PBXGroup;
			children = (
				1998D13A20EE9AC400732E2D /* MembersViewController.swift */,
				1998D13920EE9A9F00732E2D /* Models */,
				1998D13820EE9A8D00732E2D /* Views */,
			);
			path = Members;
			sourceTree = "<group>";
		};
		1998D13820EE9A8D00732E2D /* Views */ = {
			isa = PBXGroup;
			children = (
				1998D13C20EE9AFE00732E2D /* MembersView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1998D13920EE9A9F00732E2D /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		1998D13E20EE9B3500732E2D /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		1998D13F20EE9B3D00732E2D /* Views */ = {
			isa = PBXGroup;
			children = (
				1998D14220EE9BA600732E2D /* DashboardView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DD148EE7A4F675CDF56CD42D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4BE0300F730F8F9C0BE0B13 /* libPods-kpis.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F8EA80896D6C0AE8F3DFE8F4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7189CE3954E8338B34FE4E2F /* Pods-kpis.debug.xcconfig */,
				2843B04794A23EAA4FCABF3C /* Pods-kpis.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1995343320EE97600037EBC7 /* kpis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1995345120EE97620037EBC7 /* Build configuration list for PBXNativeTarget "kpis" */;
			buildPhases = (
				A4154DC04D98E10720685ED8 /* [CP] Check Pods Manifest.lock */,
				1995343020EE97600037EBC7 /* Sources */,
				1995343120EE97600037EBC7 /* Frameworks */,
				1995343220EE97600037EBC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kpis;
			productName = kpis;
			productReference = 1995343420EE97600037EBC7 /* kpis.app */;
			productType = "com.apple.product-type.application";
		};
		1995344720EE97620037EBC7 /* kpisTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1995345420EE97620037EBC7 /* Build configuration list for PBXNativeTarget "kpisTests" */;
			buildPhases = (
				1995344420EE97620037EBC7 /* Sources */,
				1995344520EE97620037EBC7 /* Frameworks */,
				1995344620EE97620037EBC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1995344A20EE97620037EBC7 /* PBXTargetDependency */,
			);
			name = kpisTests;
			productName = kpisTests;
			productReference = 1995344820EE97620037EBC7 /* kpisTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1995342C20EE97600037EBC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = me;
				TargetAttributes = {
					1995343320EE97600037EBC7 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					1995344720EE97620037EBC7 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 1995343320EE97600037EBC7;
					};
				};
			};
			buildConfigurationList = 1995342F20EE97600037EBC7 /* Build configuration list for PBXProject "kpis" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1995342B20EE97600037EBC7;
			productRefGroup = 1995343520EE97600037EBC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1995343320EE97600037EBC7 /* kpis */,
				1995344720EE97620037EBC7 /* kpisTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1995343220EE97600037EBC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1998D13D20EE9AFE00732E2D /* MembersView.xib in Resources */,
				1998D12E20EE997900732E2D /* SignUpView.xib in Resources */,
				1998D14320EE9BA600732E2D /* DashboardView.xib in Resources */,
				1995344220EE97620037EBC7 /* LaunchScreen.storyboard in Resources */,
				1998D12F20EE997900732E2D /* SignInView.xib in Resources */,
				1998D13220EE997900732E2D /* TeamsView.xib in Resources */,
				1995343F20EE97620037EBC7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1995344620EE97620037EBC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A4154DC04D98E10720685ED8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-kpis-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1995343020EE97600037EBC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1998D13020EE997900732E2D /* SignInViewController.swift in Sources */,
				1998D12D20EE997900732E2D /* SignUpViewController.swift in Sources */,
				1998D13B20EE9AC400732E2D /* MembersViewController.swift in Sources */,
				1998D13520EE9A6D00732E2D /* TabBarController.swift in Sources */,
				1998D13120EE997900732E2D /* TeamsViewController.swift in Sources */,
				1995343820EE97600037EBC7 /* AppDelegate.swift in Sources */,
				1998D14120EE9B7A00732E2D /* DashboardViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1995344420EE97620037EBC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1995344D20EE97620037EBC7 /* kpisTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1995344A20EE97620037EBC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1995343320EE97600037EBC7 /* kpis */;
			targetProxy = 1995344920EE97620037EBC7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1995344020EE97620037EBC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1995344120EE97620037EBC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1995344F20EE97620037EBC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1995345020EE97620037EBC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1995345220EE97620037EBC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7189CE3954E8338B34FE4E2F /* Pods-kpis.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = kpis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.kpis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1995345320EE97620037EBC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2843B04794A23EAA4FCABF3C /* Pods-kpis.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = kpis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.kpis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1995345520EE97620037EBC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = kpisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.kpisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/kpis.app/kpis";
			};
			name = Debug;
		};
		1995345620EE97620037EBC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = kpisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.kpisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/kpis.app/kpis";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1995342F20EE97600037EBC7 /* Build configuration list for PBXProject "kpis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1995344F20EE97620037EBC7 /* Debug */,
				1995345020EE97620037EBC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1995345120EE97620037EBC7 /* Build configuration list for PBXNativeTarget "kpis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1995345220EE97620037EBC7 /* Debug */,
				1995345320EE97620037EBC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1995345420EE97620037EBC7 /* Build configuration list for PBXNativeTarget "kpisTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1995345520EE97620037EBC7 /* Debug */,
				1995345620EE97620037EBC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1995342C20EE97600037EBC7 /* Project object */;
}
