# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'kpis' do

platform :ios, '11.0'

pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
  
end
