<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="kpis" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="5zq-tx-Zgt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-1n-SEP">
                    <rect key="frame" x="47" y="265.5" width="281" height="156"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-Ao-Ut3" userLabel="Email Text Field">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-Ik-od8" userLabel="Password Text Field">
                            <rect key="frame" x="0.0" y="42" width="281" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-Zx-Lca" userLabel="Login Button">
                            <rect key="frame" x="84.5" y="84" width="112" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="pushTeamsViewController:" destination="-1" eventType="touchUpInside" id="RXQ-ka-y8u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-4g-4yC" userLabel="SignUp Button">
                            <rect key="frame" x="84.5" y="126" width="112" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Sign Up"/>
                            <connections>
                                <action selector="pushSignUpViewController:" destination="-1" eventType="touchUpInside" id="XDg-xZ-WEi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9g3-4g-4yC" firstAttribute="width" secondItem="Dlb-Ao-Ut3" secondAttribute="width" multiplier="0.4" id="jpG-3y-6ho"/>
                        <constraint firstItem="7ep-Zx-Lca" firstAttribute="width" secondItem="Dlb-Ao-Ut3" secondAttribute="width" multiplier="0.4" id="zYG-9h-bNc"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.86522817990000001" green="0.86358671409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GeU-1n-SEP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7TD-qM-A3C"/>
                <constraint firstItem="GeU-1n-SEP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kOj-sP-flW"/>
                <constraint firstItem="Dlb-Ao-Ut3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="kdW-Wh-4eU"/>
                <constraint firstItem="7b0-Ik-od8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="ucQ-zG-Wr5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
